{
  "name": "@beatbattle/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "db:generate": "drizzle-kit generate",
    "build": "vite build --config build.config.mjs && node scripts/smoke-bundle.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@beatbattle/shared": "workspace:^",
    "@libsql/client": "0.18.0",
    "cloudinary": "2.11.0",
    "drizzle-orm": "0.45.3",
    "fastify": "5.12.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "drizzle-kit": "0.31.11",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
